.box {
    margin-top: 180px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // text-align: center;


    .focus {
        background-color: #fff;
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border-color: rgba(223, 225, 229, 0);
    }

    .search-choose {
        display: flex;
        flex-direction: row;
        // justify-content: center;
        justify-content: space-around;
        // border: 1px solid red;
        margin: 0 auto;
        width: 350px;
        margin-bottom: 15px;
    }

    .input-search {
        display: flex;
        align-items: center;
        flex: 1;
        margin: 0 auto;
        padding-right: 20px;
        max-width: 584px;
        background: #fff;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        height: 44px;

        &:hover {
            background-color: #fff;
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223, 225, 229, 0);
        }

        .img-search {
            display: flex;
            width: 22px;
            height: 22px;
            margin-right: 10px;
            margin-left: 11px;
        }

        input {
            background-color: transparent;
            border: none;
            // border: 1px solid wheat;
            display: flex;
            height: 100%;
            flex: 100%;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, .87);
            -webkit-tap-highlight-color: transparent;
            outline: none;
            font-size: 16px;
        }
    }
}