.modal {
    .modal-mask {
        position: fixed;
        inset: 0;
        z-index: 1000;
        height: 100%;
        background-color: #00000073;
    }

    .modal-wrapper {
        position: absolute;
        z-index: 1000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        border: 1px solid red;
        text-align: center;
    }

    .modalTitle {
        border-bottom: 1px solid red;
    }

    .modalFooter {
        border-top: 1px solid red;
    }
}